{
  "name": "vercel-redirect-service",
  "version": "1.0.0",
  "description": "Dynamic redirect service using Vercel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vercel/kv": "^0.2.0"
  }
}
